# ALipatov

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chessBoard/: Bishop.java  Board.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Input.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/chessBoard/: BishopTest.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java
chapter_003/src/main/java/ru/job4j/Collect/: Collect.java
chapter_005/files/dir1/: text.txt  textTwo.txt
chapter_006/: pom.xml  test.db
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/html/: index.html
chapter_007/src/main/java/ru/job4j/models/: Role.java  User.java
chapter_007/src/main/java/ru/job4j/resourses/: UserStorage.java
chapter_007/src/main/java/ru/job4j/servlets/: EchoServlet.java  UsersServlet.java
chapter_007/src/main/java/ru/job4j/userApplication/: AuthFilter.java  CreateUserServlet.java  DeleteUserServlet.java  SignInController.java  SignOutController.java  UpdateUserServlet.java  ViewServlet.java
chapter_007/src/main/webapp/: create.jsp  delete.jsp  index.html  update.jsp  view.jsp
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_007/src/main/webapp/WEB-INF/views/: create.jsp  delete.jsp  loginView.jsp  update.jsp  view.jsp
chapter_007/src/test/java/ru/job4j/servlets/: EchoServletTest.java  UsersServletTest.java
chapter_007/src/test/java/ru/job4j/userApplication/: AuthFilterTest.java  CreateUserServletTest.java  DeleteUserServletTest.java  SignInControllerTest.java  SignOutControllerTest.java  UpdateUserServletTest.java
chapter_008/: pom.xml
chapter_008/hibernate/: pom.xml
chapter_008/hibernate/carSale/: pom.xml
chapter_008/hibernate/carSale/src/main/java/ru/job4j/SQLScripts/: createTableEngine.sql  createTables.sql  deleteAllTables.sql
chapter_008/hibernate/carSale/src/main/java/ru/job4j/models/: Car.java  Engine.java  Gearbox.java  Transmission.java
chapter_008/hibernate/carSale/src/main/java/ru/job4j/servlets/: AddServlet.java  CarsByMark.java  DeleteServlet.java  ViewServlet.java
chapter_008/hibernate/carSale/src/main/java/ru/job4j/storage/: CarStorage.java
chapter_008/hibernate/carSale/src/main/resources/: hibernate.cfg.xml
chapter_008/hibernate/carSale/src/main/resources/ru.job4j.models/: Car.hbm.xml  Engine.hbm.xml  Gearbox.hbm.xml  Transmission.hbm.xml
chapter_008/hibernate/carSale/src/main/webapp/WEB-INF/: web.xml
chapter_008/hibernate/carSale/src/main/webapp/WEB-INF/views/: add.jsp  view.jsp
chapter_008/hibernate/carSale/src/test/java/ru/job4j/storage/: CarStorageTest.java
chapter_008/hibernate/carSale/src/test/resources/: hibernate.cfg.xml
chapter_008/hibernate/mapping/: pom.xml
chapter_008/hibernate/mapping/src/main/java/ru/job4j/models/: Car.java
chapter_008/hibernate/mapping/src/main/resources/: hibernate.cfg.xml
chapter_008/hibernate/mapping/src/main/resources/ru.job4j.models/: Car.hbm.xml
chapter_008/hibernate/mapping/src/test/java/ru/job4j/models/: CarTest.java
chapter_008/hibernate/mapping_annotations/: pom.xml
chapter_008/hibernate/mapping_annotations/src/main/java/ru/job4j/models/: Car.java  Engine.java  Gearbox.java  Transmission.java
chapter_008/hibernate/mapping_annotations/src/main/resources/: hibernate.cfg.xml
chapter_008/hibernate/mapping_annotations/src/test/java/ru/job4j/models/: CarTestAnnotations.java
chapter_008/hibernate/todoList/: pom.xml
chapter_008/hibernate/todoList/src/main/java/ru/job4j/SQLScripts/: dropAndCreateTaskTable.sql
chapter_008/hibernate/todoList/src/main/java/ru/job4j/models/: Todo.java
chapter_008/hibernate/todoList/src/main/java/ru/job4j/servlets/: AddServlet.java  DeleteServlet.java  TodoServlet.java
chapter_008/hibernate/todoList/src/main/java/ru/job4j/storage/: TodoStorage.java
chapter_008/hibernate/todoList/src/main/resources/: hibernate.cfg.xml
chapter_008/hibernate/todoList/src/main/resources/ru.job4j.models/: Todo.hbm.xml
chapter_008/hibernate/todoList/src/main/webapp/WEB-INF/: web.xml
chapter_008/hibernate/todoList/src/main/webapp/WEB-INF/views/: view.jsp
chapter_008/spring/: pom.xml
chapter_008/spring/beans/: pom.xml
chapter_008/spring/beans/src/main/java/ru/job4j/: MemoryStorage.java  Storage.java  UserStorage.java
chapter_008/spring/beans/src/main/java/ru/job4j/interfaces/: Storage.java
chapter_008/spring/beans/src/main/java/ru/job4j/models/: User.java
chapter_008/spring/beans/src/main/resources/: spring-context.xml
chapter_008/spring/beans/src/test/java/ru/job4j/: UserStorageTest.java
chapter_008/spring/carSaleMvc/: pom.xml
chapter_008/spring/carSaleMvc/src/main/java/ru/job4j/controller/: UserController.java
chapter_008/spring/carSaleMvc/src/main/java/ru/job4j/models/: User.java
chapter_008/spring/carSaleMvc/src/main/resourses/: spring-context.xml
chapter_008/spring/carSaleMvc/src/main/webapp/WEB-INF/: web.xml
chapter_008/spring/carSaleMvc/src/main/webapp/WEB-INF/views/: users.jsp
chapter_008/spring/storages/: pom.xml
chapter_008/spring/storages/src/main/java/ru/job4j/: ImportUser.java
chapter_008/spring/storages/src/main/java/ru/job4j/interfaces/: Storage.java
chapter_008/spring/storages/src/main/java/ru/job4j/models/: User.java
chapter_008/spring/storages/src/main/java/ru/job4j/storages/: MemoryStorage.java
chapter_008/spring/storages/src/main/resources/: spring-context.xml
chapter_008/spring/storages/src/test/java/ru/job4j/: StorageTest.java
classes/artifacts/todoList_Web_exploded/WEB-INF/: web.xml
(+167 files in other folders)
