<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hibernate</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter_008</artifactId>
        <version>2.0</version>
    </parent>
    <modules>
        <module>todoList</module>
        <module>carSale</module>
    </modules>
</project>
