<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hibernate</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter_008</artifactId>
        <version>2.0</version>
    </parent>
    <modules>
        <module>carSale</module>
        <module>mapping</module>
        <module>mapping_annotations</module>
        <module>todoList</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
